body{
    width: 100%;
    margin: 0px;
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
}
.title{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 50px;
    z-index: 2;
}
.logo{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    height: 50px;
}

.menu{
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
}
.menu__background{
    display: flex;
    height: 520px;
    width: 500%;
    transition: linear 0.5s;
}
.background__image1{
    background-image: url(background/background-4.jpg);
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}
.background__image2{
    background-image: url(background/background-6.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.background__image3{
    background-image: url(background/background-7.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.background__image4{
    background-image: url(background/background-8.jpg);
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}
.background__image5{
    background-image: url(background/background-9.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* -------------------------------------- */

.control{
    display: flex;
    height: 30px;
    border-top: 5px solid #f3f5f6;
    justify-content: space-around;
    list-style-type: none;
    padding: 16px 25%;
}
.control li{
    display: flex;
    justify-content: center;
}
.select{
    cursor: pointer;
    text-decoration: none;
    color: rgb(139, 139, 139);
    font-size: 0.938em;
    padding: 5px 5px;
}


.intro{
    background-color: #f3f5f6;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 50px;
}
.intro__description{
    width: 84%;
    margin-top: 50px;
    padding: 50px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    line-height: 20px;
    align-items: center;
}
.intro__description-album{
    width: 84%;
    margin-top: 50px;
    padding: 50px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    line-height: 20px;
    align-items: center;
}
.intro__description-love{
    width: 84%;
    margin-top: 50px;
    padding: 50px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    line-height: 20px;
    align-items: center;
}
.des{
    margin-top: 20px;
    margin-left: 20px;
}
/* mobile */
.menu__select{
    margin-top: 6px;
    color: rgb(0, 0, 0);
    text-shadow: 0 1px 1px rgb(156, 156, 156);
    display: none;
}
.nav-bar{
    height: 28px;
    width: 28px;
    color:rgb(255, 255, 255);
    z-index: 3;
    position: fixed;
    right: 30px;
    top: 10px;
    display: none;
}
.overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1;
    animation: show-select-mobile linear 0.1s;
}
.select-mobile{
    color: #000;
    position: fixed;
    top: 50px;
    bottom: 0px;
    background-color: #ffffff;
    right: 0px;
    border-radius: 10px;
    width: 50%;
    height: 100%;
    display: none;
    flex-direction: column;
    z-index: 1;
    animation: slide linear 0.1s;
}
.select-mobile li{
    width: fit-content;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.select-mobile li:first-child{
    margin-top: 40px;
}
.select-mobile-btn{
    font-size: 20px;
    text-decoration: none;
    color: #000;
}
.nav-input:checked~.overlay{
    display: block;
}
.nav-input:checked~.select-mobile{
    display: flex;
}
@media (max-width: 46.188em)
{
    .logo{
        height: 30px;
    }
    .menu{
        display: flex;
        flex-direction: column;
    }
    .menu__background{
        height: 250px;
    }
    .info{
        position: absolute;
        display: flex;
        flex-direction: row;
        width: 100%;
        top: 230px;
        left: 20px;
    }
    .menu__avt{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: white solid 2px;
    }
    .name{
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding:5px 10px;
        border-radius: 10px;
        text-shadow: 0 2px 2px #000;
        margin-top: 20px;
    }
    .menu__select{
        display: block;
    }
    .select{
        display: none;
    }
    .control{
        justify-content: center;
        padding-left: 0px;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-right: 0px;
    }
    .nav-bar{
        display: block;
    }
    .intro__description{
        width: 60%;
    }
}
@media (min-width: 46.25em){
    .menu__avt{
        position: absolute;
        border-radius: 50%;
        border: white solid 2px;
        margin-left: 70px;
        margin-top: -130px;
        height: 120px;
    }
    .name{
        position: absolute;
        font-size: 40px;
        margin-left: 200px;
        margin-top: -90px;
        color: rgb(255, 255, 255);
        padding:5px 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        text-shadow: 0 2px 2px #000;
    }
}
/*photo*/
.pic{
    height: 100%;
}

.photo{
    background-color: #f3f5f6;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 50px;
}
.photo__album{
    width: 84%;
    height: auto;
    margin-top: 50px;
    padding: 20px 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
}
.show_pic{
    width: 151px;
    height: 227px;
    margin: 5px;
    align-items: center;
}

.footer{
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0px;
}
/*album*/
.album-collection{
    display: flex;
    flex-wrap: wrap;
    color: aliceblue;
    text-shadow: 0 1px 1px #000;
} 
.album{
    text-decoration: none;
    width: 25%;
    height: 309.79px;
    box-shadow: 4px 4px 5px 0px rgb(119, 119, 119) ;
}
.ao-dai{
    background-image: url("pic/IMG_0386.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%;
}
.couple{
    background-image: url("pic/IMG_0452.jpg");
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%; 
}
.hoa-giay{
    background-image: url("pic/IMG_9724.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%; 
}
.bon-tam{
    background-image: url("pic/IMG_9230.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%; 
}
.thao-cam-vien{
    background-image: url("pic/IMG_2610-Edit.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%; 
}
.dong-co{
    background-image: url("pic/IMG_9907.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10% 10%;
    width: 80%;
    height: 80%; 
}
.sub-overlay{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}
.album-name{
    margin-left: 10px;
    color: #ffffff;
    width: fit-content;
    transition: linear 0.2s ;
}
@media (max-width: 46.188em)
{
    .album{
        width: 50%;
        height: 198.26px;

    }
    .album-name{
        font-size: 15px;
    }
}
@media (min-width: 46.188em) and (max-width:63.938em )
{
    .album{
        width: 33.33%;
        height: 204.25px;
    }
}

@keyframes show-select-mobile{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes slide {
    from{
        transform: translateX(120%);
    }
    to{
        transform: translateX(0%);
    }
}